{
  "name": "vite-vanilla-ts-lib-starter",
  "private": true,
  "version": "0.0.1",
  "main": "./dist/vite-ts-lib-starter.cjs",
  "module": "./dist/vite-ts-lib-starter.mjs",
  "exports": {
    ".": {
      "require": "./dist/vite-ts-lib-starter.cjs",
      "import": "./dist/vite-ts-lib-starter.mjs"
    }
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build && dts-bundle-generator --config ./dts-bundle-generator.config.ts",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "lint:scripts": "eslint . --ext .ts",
    "lint:styles": "stylelint ./**/*.{css,scss}",
    "format:scripts": "prettier . --write",
    "format:styles": "stylelint ./**/*.{css,scss} --fix",
    "format": "npm run format:scripts && npm run format:styles",
    "prepare": "husky install && husky add .husky/pre-commit 'npx lint-staged' && git add .husky/pre-commit"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "dts-bundle-generator": "^6.13.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "stylelint": "^14.11.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  }
}
