{
  "name": "vite-vanilla-ts-lib-starter",
  "private": true,
  "version": "0.0.2",
  "main": "./dist/vite-vanilla-ts-lib-starter.cjs",
  "module": "./dist/vite-vanilla-ts-lib-starter.mjs",
  "exports": {
    ".": {
      "require": "./dist/vite-vanilla-ts-lib-starter.cjs",
      "import": "./dist/vite-vanilla-ts-lib-starter.mjs"
    },
    "./dist/": {
      "import": "./dist/",
      "require": "./dist/"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite --host",
    "build": "rimraf build/**/* && tsc && vite build && dts-bundle-generator --config ./dts-bundle-generator.config.ts && copyfiles ./package.json build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint:scripts": "eslint . --ext .ts",
    "lint:styles": "stylelint ./**/*.{css,scss}",
    "format:scripts": "prettier . --write",
    "format:styles": "stylelint ./**/*.{css,scss} --fix",
    "format": "npm run format:scripts && npm run format:styles",
    "prepare": "husky install && husky set .husky/pre-commit 'npx lint-staged' && git add .husky/pre-commit",
    "uninstall-husky": "npm uninstall husky --no-save && git config --unset core.hooksPath && npx rimraf .husky"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitest/coverage-v8": "^1.2.1",
    "copyfiles": "^2.4.1",
    "dts-bundle-generator": "^9.2.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.33",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "stylelint": "^16.2.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-sass-guidelines": "^11.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  }
}
